# ess_app

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/database/: Antonym.java  Date.java  General.java  Idiom.java  MainContext.java  Pic.java  Pronunciation.java  Review.java  Sentence.java  Synonym.java  UserAddedVocabulary.java  UserRecord.java  Week.java  Word.java  WordForm.java  WordSearch.java  WordSearchDeletedWord.java
app/src/main/java/events/: EventPlayComplete.java  EventPlaySound.java  EventPlaySoundEffect.java  EventTTSRequest.java  EventUpdateFlag.java  EventUpdateProgress.java
app/src/main/java/model/: ImageSelectListener.java  OnBackSpaceListener.java  OnDragAblesArrangeListener.java  OnKeyPressedListener.java  OnSelectListener.java  OnTypeCompleteListener.java  OnViewClickListener.java
app/src/main/java/util/: Const.java  Utils.java
app/src/main/java/view/: FloatingFlag.java  NonScrollableViewPager.java  SquareFrameLayout.java
app/src/main/java/view/arranging_sentence/: ArrangingRow.java  ArrangingSentenceView.java
app/src/main/java/view/drag_drop_view/: DragAndDropView.java  DragItemView.java  FalseHolderView.java  HolderView.java  HolderViewWrapper.java
app/src/main/java/view/keyboard/: BlankTextView.java  CustomKeyboard.java  CustomKeyboardRow.java  Key.java
app/src/main/res/drawable/: blank_text_bg.xml  border.xml  correct.xml  ic_flag_black_24dp.xml  ic_hearing_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  key_bg.xml  select.xml  single_choice_bg_selector.xml  single_choice_default_state.xml  single_choice_pressed_state.xml  single_choice_selected_correct.xml  single_choice_selected_state.xml  single_choice_selected_wrong.xml  state_correct.xml  state_select.xml  state_wrong.xml  wrong.xml
app/src/main/res/layout/: activity_days_list.xml  activity_exercise.xml  activity_main.xml  activity_splash.xml  arranging_row_layout.xml  blank_text_view.xml  checkable_image_group_layout.xml  floating_flag_layout.xml  fragment_arranging_sentence.xml  fragment_day.xml  fragment_fill_incomplete_sentence.xml  fragment_idiom.xml  fragment_image_definition_multi_choice.xml  fragment_multi_choice.xml  fragment_pager_exercise.xml  fragment_sound_image_group.xml  fragment_sound_multi_choice.xml  fragment_sound_type_word.xml  fragment_two_way.xml  fragment_week.xml  fragment_word_forms_drag_and_drop.xml  fragment_word_image_group.xml  holder_view_wraper_layout.xml  item.xml  key_layout.xml  multi_choice_view_layout.xml  selectable_image_layout.xml  single_choice_abel_layout.xml  two_way_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1800dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
circularProgrssLibrary/: build.gradle
(+39 files in other folders)
