apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.english.a1100words_you_need_to_know.a1100wordsyouneedtoknow"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile project(':circularProgrssLibrary')
    compile project(':infinitecycleviewpager')
    compile project(':antennaPod')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.elevenetc:textsurface:0.9.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'co.ronash.android:pushe-base:0.10.2'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    compile 'com.github.stankoutils:app:1.3.10'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.ufreedom.uikit:FloatingTextLibrary:0.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.devlight.pulseview:library:1.0.2'
    testCompile 'junit:junit:4.12'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
}



