<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:rowCount="2">


    <view.selectable_image_group.SelectableImage
        android:layout_margin="5dp"
        android:id="@+id/selectable_img1"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <view.selectable_image_group.SelectableImage
        android:layout_margin="5dp"
        android:id="@+id/selectable_img2"
        android:layout_width="150dp"
        android:layout_height="150dp" />


    <view.selectable_image_group.SelectableImage
        android:layout_margin="5dp"
        android:id="@+id/selectable_img3"
        android:layout_width="150dp"
        android:layout_height="150dp" />


    <view.selectable_image_group.SelectableImage
        android:layout_margin="5dp"
        android:id="@+id/selectable_img4"
        android:layout_width="150dp"
        android:layout_height="150dp" />


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layoutDirection="ltr"-->
    <!--android:orientation="horizontal">-->


    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layoutDirection="ltr"-->
    <!--android:orientation="horizontal">-->


    <!--</LinearLayout>-->

</GridLayout>