<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="20dp"
    android:background="@drawable/flag"
    android:elevation="20dp"
    android:gravity="left"
    android:layoutDirection="ltr"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/flag_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Voracious"
            android:textColor="@color/md_red_A700"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/flag_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:text="پر ولع ، پر اشتها"
            android:textColor="@color/md_red_700"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:scaleType="fitCenter"
            android:src="@drawable/ic_flag_black_24dp"
            android:layout_marginRight="20dp"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>


</LinearLayout>