<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.english.a1100words_you_need_to_know.a1100wordsyouneedtoknow.exercise_screen.screens.exercise_screens.SoundImageGroupFragment">


    <com.gigamole.library.PulseView
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:pv_icon="@drawable/ic_play_circle_filled_black_24dp"
        app:pv_alpha="100"
        app:pv_color="#eae761"
        app:pv_count="7"
        app:pv_measure="height"
        app:pv_icon_width="70dp"
        app:pv_icon_height="70dp"
        app:pv_spawn_period="400"
        app:pv_interpolator="@android:anim/linear_interpolator"/>


    <view.selectable_image_group.CheckableImageGroup
        android:layout_below="@id/pv"
        android:layout_above="@id/check_next"
        android:layout_centerInParent="true"
        android:id="@+id/checkableImageGroup"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:gravity="center"
        android:id="@+id/check_next"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Check" />

</RelativeLayout>
