<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <view.multi_choice_view.SingleChoiceAbleView
        android:id="@+id/single_choice_able1"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <view.multi_choice_view.SingleChoiceAbleView
        android:id="@+id/single_choice_able2"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <view.multi_choice_view.SingleChoiceAbleView
        android:id="@+id/single_choice_able3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>