<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/single_choice_able"
        style="@style/MultiChoiceItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/single_choice_bg_selector"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Voracious"
        android:textColor="#FFF"
        android:textSize="23sp" />

</merge>